##########################################################
# This file contains all the settings for the DAQ        #
# including the geometry mapping for each detector       #
# Parameters that are commented are the defaults values  #
# If you want to change them, uncomment or make a copy   #
#                                                        #
# You pass this file to great_sort with the -s if needed #
##########################################################

#-------------#
# CAEN things #
#-------------#
#NumberOfCAENModules: 2
#NumberOfCAENChannels: 16
#CAEN_0.Model: 1725	# can be 1724, 1725 or 1730
#CAEN_1.Model: 1725	# I suppose we can also support others in future
#CAEN_0.Firmware: PSD	# PSD or PHA
#CAEN_1.Firmware: PSD	#


#------------------------#
# Triggers, pulsers, etc #
#------------------------#
#SyncCode: 4
#TimestampCode: 5


#-------------#
# Data things #
#-------------#
#DataBlockSize: 0x10000 # 64 kB (0x10000) for CAEN only data?
#CAENDataOnly: false	# this flag isn't needed yet


#---------------#
# Event builder #
#---------------#
#EventWindow: 3e3 		# in ns. Default is 3 µs
#CeBr3HitWindow: 500	# in ns. Default is 500 ns
#HPGeHitWindow: 500		# in ns. Default is 500 ns



#---------------------------------#
# CeBr3 Detectors (not segmented) #
#---------------------------------#
#NumberOfCeBr3Detectors: 0		# This is default 0
#CeBr3_0.Module: 0				# List of detectors
#CeBr3_0.Channel: 0				# and their mapping
#CeBr3_1.Module: 0
#CeBr3_1.Channel: 1

#----------------------------#
# HPGe Detectors (segmented) #
#----------------------------#
#NumberOfHPGeDetectors: 0		# This is default 0
#NumberOfHPGeSegments: 1		# Core is always segment 0, others with segment ID >= 1
#HPGe_0_0.Module: 0				# List of detectors
#HPGe_0_0.Channel: 0			# and their mapping
#HPGe_0_1.Module: 0
#HPGe_0_1.Channel: 0			# this the first segment of 0th detector
#HPGe_1_0.Module: 0
#HPGe_1_0.Channel: 1			# this the core of 1st detector
#HPGe_1_1.Module: 0
#HPGe_1_1.Channel: 1			# this the first segment of 1st detector


#-------------#
# TAC Modules #
#-------------#
#NumberOfTACs: 1	# Number of TACs
#TAC_0.Module: 0	# location of the TAC in the DAQ
#TAC_0.Channel: 3	# location of the TAC in the DAQ



